<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocham Cie Mamo</title>
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .message {
            font-size: 5em;
            font-weight: bold;
            color: #ff69b4;
            animation: blink 1s infinite alternate;
        }

        .signature {
            margin-top: 20px;
            font-size: 1.5em;
            font-style: italic;
            color: #000000;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="message">Kocham Cie Mamo</div>
        <div class="signature">Twoj Syn</div>
        <div>
</body>
</html>